<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="aMarCruz" />
    <title>aMarCruz Site</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        font-size: 1rem;
        margin: 0;
        padding: 2rem;
        background-color: #fff;
        color: #222;
      }
      a[href],
      a:visited,
      a:active {
        color: #2f80ed;
        text-decoration: none;
      }
      a[href]:hover {
        text-decoration: underline;
      }
      #content,
      #content > p {
        text-align: center;
      }
      #content {
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
      }
      #intro {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      hr {
        border-color: #e0e2e4;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div id="intro">
        <h1 id="amarcruz-photoimagesalberto-nobgpng-amarcruz">
          <img
            src="images/alberto-nobg.png"
            alt="aMarCruz Photo"
            title="aMarCruz"
          />
        </h1>
        <p>
          I am Alberto Martínez (aMarCruz), a full-stack developer with more
          than 20 years of experience and I try to share most of my work for
          free and help others, but this requires a lot of time and effort, so
          If you like my work, please consider supporting me.
        </p>
        <p>
          <a href="https://ko-fi.com/C0C7LF7I"
            ><img src="images/kofi_button_blue.svg" alt="Support"
          /></a>
          &nbsp;
          <a
            href="https://www.paypal.com/donate/?hosted_button_id=3PYDAHFES2EF8"
            ><img src="images/paypal_button_blue.svg" alt="donate"
          /></a>
        </p>
        <hr noshade />
        <p>
          <a href="https://github.com/aMarCruz">GitHub profile</a> &bull;
          <a href="https://www.npmjs.com/~amarcruz">npm profile</a> &bull;
          <a href="https://stackoverflow.com/users/3174665/amarcruz"
            >Stack Overflow</a
          >
        </p>
        <hr noshade />
      </div>
      <p>
        <a href="https://git.io/streak-stats"
          ><img
            src="https://github-readme-streak-stats.herokuapp.com?user=aMarCruz&include_all_commits=true&hide_border=true&fire=ee0000&currStreakLabel=2F80ED"
            alt="GitHub Streak"
        /></a>
      </p>
      <p>
        <a href="https://github.com/aMarCruz"
          ><img
            src="https://github-readme-stats.vercel.app/api?username=amarcruz&show_icons=true&count_private=true&include_all_commits=true&custom_title=aMarCruz%27s%20GitHub%20Stats"
            alt="GitHub Stats"
        /></a>
      </p>
      <p>
        <a href="https://github.com/aMarCruz"
          ><img
            src="https://github-readme-stats.vercel.app/api/top-langs/?username=amarcruz&layout=compact&include_all_commits=true&card_width=445&custom_title=Most%20Used%20Languages"
            alt="Top Languages"
        /></a>
      </p>
    </div>
  </body>
</html>
